<!DOCTYPE html>
<html>

<head>
  
  <title> Register </title>
     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    input:nth-child(-n+5){width: 70%; margin-top: 30px;}

    input:nth-child(n+7){width: 50%; margin-top: 30px;}
    button {margin-top: 30px;}.wrapper {overflow: hidden; overflow-y: scroll; height: 310px;}

    tr button {margin-top: -5px;}
  </style>

  



</head>

<body >
  <div class="container-fluid" >
    


  <div class="container-xl p-3 my-3 border text-center" style="min-width: 200px;">
    <h1>ATTENDACE REGISTER </h1>
  </div>

   <div class="container-fluid text-center justify-content-center">

   <div class="row">
  <div class="col-lg-6">

    <div class="shadow p-3 mb-5 bg-white rounded" style="min-width: 450px; margin: 5px; min-height: 340px;">

  <form onsubmit="addData(); return false;">
    
    <input type="text" name="form" id="pid"  placeholder="Name" required><br>
    <input type="text" name="form" id="pdesc" placeholder="Surname" required><br>
    <input type="text" name="" id="pquantity" placeholder="Student Number " required="0"><br>
    

    <input type="submit" name="" id="" value="SAVE" style="show">
    
    <input type="button" value="Delete Local Storage" onclick="deleteData();"/>
  </form>
</div>

</div>
<div class="col-lg-6"  >

  <div class="shadow p-3 mb-5 bg-white rounded" >

<div class="wrapper">
<table id="myTable" class="table table-striped" style="width:100%;">
  ATTENDEES
  <tr style="position: sticky; top: 0;background-color: white;">
    <th> Name</th>
     <th>Surname</th>
     <th>Student Number</th>
     <th></th>
     
  </tr> 
</table>
</div>
</div>

</div>
</div>
</div>
</div>


<!-- Bootstrap core JavaScript -->

<script type="text/javascript" src="javascipt.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script> showData(); </script>      

   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    
</body>

</html>