<!DOCTYPE html>
<html>

<head>
  
  <title> Register </title>
     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body >


  <form onsubmit="addData(); return false;">
    
    <input type="text" name="" id="pid"  placeholder="NAME"><br>
    <input type="text" name="" id="pdesc" placeholder="Surname"><br>
    <input type="text" name="" id="pquantity" placeholder="Student Number "><br>
    <input type="date" name="" id="pdate" placeholder="Order Date" > <br/>

    <input type="submit" name="" id="" value="Add to Cart">
    <input type="reset" name="" id="" value="Clear">
    <input type="button" value="Delete localstorage" onclick="deleteData();"/>
  </form>

<h3>My Shopping Cart</h3>
<table id="myTable" border=1>
  <tr>
    <th> Product ID</th>
     <th>Product Description</th>
     <th>Quantity</th>
     <th>Order Date</th>
  </tr>
</table>



<!-- Bootstrap core JavaScript -->

<script type="text/javascript" src="javascipt.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script> showData(); </script>        
    
</body>

</html>